// 18 ミュータブルオブジェクト
// 18.1 どのようなオブジェクトがミュータブルなのか
// 変化する状態を持つオブジェクト = ミュータブル
// そのオブジェクト自体がミュータブルか+他のオブジェクトのミュータブルな操作を行っているか
// varで定義されていても、全く同じふるまいを見せるのであればそれはイミュータブルである
// (設定値のキャッシュなど)

// 18.2 再代入可能な変数とプロパティ
// オブジェクトのvarは暗黙的にgetter, setterができる
// getterはname, setterはname_になる
// オブジェクトのvarのスコープは宣言されたスコープのメソッドに見える
// 自動で定義されるメソッドと同名のものを定義すると振る舞いを変更できる
