// 11 Scalaのクラス階層
// Scalaでは全てのクラスがAnyを継承する
// Nothingは他のすべてのクラスのサブクラスになっている

// 11.1 Scalaのクラス階層
// AnyはAnyVal(値クラス)とAnyRef(参照クラス)を持っている
// 値クラスを継承するクラスは抽象クラスかつfinalなので、newでのインスタンス化ができない
// Unitはvoid型にほぼ対応している
// 値クラスの空間は互いにサブクラスにはなっていないが、暗黙の型変換が定義されている
